@charset "UTF-8";

*{
    margin:0;
    padding:0;
}

.janelaModalAlarm {
    display: none;
    position: absolute;
    overflow: hidden;

    width: 600px;
    height: 300px;

    background-color: rgba(255,255,255,1);
    border-radius: 15px;

    top: 50%;
    left: 50%;
    margin: -150px 0 0 -250px;

    z-index: 11;
}
#janelaModalAlarm_titulo {
    width: 600px;
    height: 40px;

    background-color: rgba(0,0,0,.1);

    font-size: 28pt;
    text-align: center;
}
#janelaModalAlarm_corpo {
    width: 600px;
    margin: 15px 0 0 0;

    font-size: 18pt;
    text-align: center;
}
#janelaModalAlarm_corpo p {
    margin: 5px 0;
}
#janelaModalAlarm_corpo input[type=text] {
    width: 600px;
    margin: 5px 0;

    background-color: transparent;
    border: none;

    font-size: 18pt;
    text-align: center;
}
#janelaModalAlarm_corpo input[type=date],#janelaModalAlarm_corpo input[type=time] {
    height: 30px;

    background-color: transparent;
    border: none;

    font-size: 16pt;
    text-align: center;
    color: #909090;

    transition: background-color .4s , color .4s;
}
#janelaModalAlarm_corpo input[type=date]:hover ,#janelaModalAlarm_corpo input[type=time]:hover {
    background-color: rgba(0,0,0,.1);
    color: #505050;
}
#janelaModalAlarm_corpo input[type=date]:focus ,#janelaModalAlarm_corpo input[type=time]:focus {
    background-color: transparent;
    color: #000000;
}
#janelaModalAlarm_corpo input[type=submit] {
    width: 500px;
    height: 40px;

    margin-top: 40px;

    background-color: #404040;
    border: none;
    border-radius: 5px;

    font-size: 16pt;
    color: #C1C1C1;

    transition: background-color .4s , color .4s;
}
#janelaModalAlarm_corpo input[type=submit]:hover {
    background-color: #505050;
    color: #FFFFFF;
}

.fundoModalAlarm {
    display: none;
    position: fixed;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.8);

    top:0;
    left:0;

    z-index: 10;
}

.janelaModalAlarm input[type=button] {
    display: table-cell;

    width: 50px;
    height: 40px;

    background-color: #d65c48;
    border: none;

    float:right;

    font-size: 14pt;
    font-weight: bolder;
    text-align: center;
    vertical-align: middle;
}
.janelaModalAlarm input[type=button]:hover {
    background-color: #ba5541;
}